Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A8E65857-D0BE-52E8-D37C-AB63FB4D5655}") = "Archimage", "Assembly-CSharp-vs.csproj", "{E64ED66E-4041-F9E3-89A7-996835DBECBC}"
EndProject
Project("{A8E65857-D0BE-52E8-D37C-AB63FB4D5655}") = "Archimage", "Assembly-CSharp-Editor-vs.csproj", "{17FA9DD7-3868-13D4-79A6-AFC873A78634}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E64ED66E-4041-F9E3-89A7-996835DBECBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E64ED66E-4041-F9E3-89A7-996835DBECBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E64ED66E-4041-F9E3-89A7-996835DBECBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E64ED66E-4041-F9E3-89A7-996835DBECBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{17FA9DD7-3868-13D4-79A6-AFC873A78634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17FA9DD7-3868-13D4-79A6-AFC873A78634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17FA9DD7-3868-13D4-79A6-AFC873A78634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17FA9DD7-3868-13D4-79A6-AFC873A78634}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
